// draw_plan.less

.drawplan-container {
	.btn-wrap {
		.del-option {
			display: inline-block;
			width: 50px;
		}
	}
	.canvas {
		display: block;
	}
	.point-list {
		position: fixed;
		top: 10%;
		left: 0;
	}
}